# log4j2_notEmpty_bug

./: README.md  pom.xml
app_with_log4j2_2-20-0/: pom.xml
app_with_log4j2_2-20-0/src/main/java/org/example/: App.java
app_with_log4j2_2-21-0/: pom.xml
app_with_log4j2_2-22-0-SNAPSHOT/: pom.xml
app_with_log4j2_2-22-0-SNAPSHOT/src/main/resources/: log4j2.xml
src/main/resources/: log4j2.xml
